{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23922\c23922\c23922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11660\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTION: How have new cases and total cases developed in China?\
LINE NUMBER: 115 to 138\
DiSCUSS:  The scatter plots is the same as I expected. The shape of what represents total cases likes \'93Z\'94.\
It is because that the new cases in China 
\f1 \cf2 \expnd0\expndtw0\kerning0
is ascend in first and descend at last
\f0 \cf0 \kerning1\expnd0\expndtw0 . The reason why the red line breaks in the middle or there exists an isolated blue bot is that the new cases of 2020-2-13 in China is much larger than the other days.}