{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The txt is used to reflect Practical 12 Modeling infections.\
For me, I think this practical was a bit hard and it took me well over 3h to finish. However, I think overall it was pretty interesting. I have never thought that I can use python to draw such beautiful and meaningful pictures.\
I enjoy the  looking at disease spread in 2D most. Though I have used the provided code, it took me some time to fully understand them and output multiple consecutive images rather than the fist image only. When I see my results are similar to the teacher\'92s
\f1 , I was delighted beyond words.\
The most important thing I learned were that I can draw 2D picture and do simple simulation of infection. Combined with the current COVID-19 pandemic, I think what I learned was cool and significant. Being able to combine my major with current affairs makes me love my major more.\
}